*{
  box-sizing: border-box;
  padding:0px;
  margin:0px;
}

.App {
  text-align: center;
}
.title{
  margin-top:1rem;
  font-family:fantasy;
  font-size: 2rem;
  font-weight:bold; 
  color:rgb(0, 102, 255); 
}

.app-body{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:3rem;
  margin:5rem;
}
.card{
  box-shadow:5px 5px 5px #88888888;
  border-radius: 10px;
}
.card-content{
  font-family:fantasy;
  font-size: 1rem;
  padding: 15px;
  line-height: 2rem;
  text-align: justify;
}
input{
  position: absolute;
  top: 15px;
  right: 50px;
  border:transparent;
  padding: 10px 10px 12px 60px;
  box-shadow:2px 5px 2px #afacac88;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}

.image{
  height: 9vw;
  object-fit: cover;
  width: 100%;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


